<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parcours.AjoutParcoursActivity">

    <TextView
        android:id="@+id/label_nom_parcours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/nom_parcours"
        android:text="@string/nom_parcours_label"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/nom_parcours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/label_nom_parcours"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_choisir_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_choisir_points"
        app:layout_constraintBottom_toBottomOf="@id/btn_confirmer_ajout_parcours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nom_parcours" />

    <Button
        android:id="@+id/btn_confirmer_ajout_parcours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajout_parcours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>