<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/parcours_nom"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/parcours_meilleur_temps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Nom du parcours"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/parcours_meilleur_temps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/parcours_nom"

        tools:text="Meilleur temps"
        android:textStyle="bold"
        android:textSize="15sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>